div.card {
    display: flex;
}

div.card__content {
    position: relative;
    transform-style: preserve-3d;
    flex: 1;
    border: 3px solid var(--neutral-800);
}

div.card__content.flipUp {
    animation: flipUp 0.5s linear forwards;
}

div.card__content.flipDown {
    animation: flipDown 0.5s linear forwards;
}

div.card__front {
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-800);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

div.card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(0.5turn);
    backface-visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

div.card__back > span:nth-child(odd) {
    background: var(--red-500);
}

div.card__back > span:nth-child(even) {
    background: var(--orange-200);
}

div.card-img-container {
    flex: 3;
    transform: translateZ(50px);
}

p.card-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    flex: 0 1 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--neutral-800);
    background-color: var(--red-500);
    transform: translateZ(100px)
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@keyframes flipDown {
    from {
        transform: rotateY(0);
    }

    to {
        transform: rotateY(0.5turn);
    }
}

@keyframes flipUp {
    from {
        transform: rotateY(0.5turn);
    }

    to {
        transform: rotateY(0);
    }    
}