section.cards-container {
    display: flex;
    justify-content: center;
    padding: 2em;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

section.cards-container > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: minmax(300px, 350px);
    gap: 1em;
    max-width: 100%;
}

@media screen and (min-width: 600px) {
    section.cards-container > div {
        grid-template-columns: repeat(2, 250px);
    }
}

@media screen and (min-width: 800px) {
    section.cards-container > div {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}